# CLI-File-Explorer

./: .gitignore  LICENSE  README.md  appmap.yml  pom.xml
src/main/java/fr/uvsq/pglp/project/: App.java  BaseEntry.java  Command.java  CommandLineFacade.java  CopyCommand.java  CutCommand.java  Entry.java  Fichier.java  FindCommand.java  LengthOneNavigationCommand.java  LengthTwoNavigationCommand.java  LsCommand.java  MakeDirectoryCommand.java  MinusCommand.java  NerCommand.java  Parser.java  PasteCommand.java  PlusCommand.java  PwdCommand.java  Repertoire.java  VisuCommand.java
src/main/java/fr/uvsq/pglp/project/old/: Annotation.java  App.java  ContentToMemory.java  DirectoryNavigation.java  FileDetails.java  FileManipulation.java  FileOperations.java  FolderManipulation.java  NavigationFunctions.java  Parser.java
src/test/java/fr/uvsq/pglp/project/: CopyCommandTest.java  FindCommandTest.java  LengthOneNavigationCommandTest.java  LengthTwoNavigationCommandTest.java  LsCommandTest.java  MakeDirectoryCommandTest.java  NerCommandTest.java  PasteCommandTest.java  PlusCommandTest.java  PwdCommandTest.java  VisuCommandTest.java
